# 数据库连接
datasource.url=39.105.164.67:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${datasource.url}?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=root
# 最大连接池数
spring.datasource.hirika.maximum-pool-size = 10 
spring.datasource.hirika.max-lifetime = 1770000